DATABASE_URL = https://tordztzrlayornaognxg.supabase.co
PUBLIC_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcmR6dHpybGF5b3JuYW9nbnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0NDU4NDgsImV4cCI6MjAwOTAyMTg0OH0.bfn0iXT8LNFAvoG_MKatCQs4cRi45D_hv3dxMx14PIk
